<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TeachersAndDisciplines">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ZZZAAA:ZZZAAA\alexa">
          <Created>2024-11-29T19:44:47.9280752+03:00</Created>
          <Type>SQL</Type>
          <Server>ZZZAAA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PD_318_DML</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1 - TeachersandDisciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - TeachersandDisciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - COUNT Teachers for Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - COUNT Teachers for Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - COUNT Disciplines for Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - COUNT Disciplines for Teachers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>