<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CreateTables">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ZZZAAA:ZZZAAA\alexa">
          <Created>2024-11-22T18:54:53.4402182+03:00</Created>
          <Type>SQL</Type>
          <Server>ZZZAAA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SQL_ACADEM</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0 - CREATE DATABASE with Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0 - CREATE DATABASE with Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - CREATE Students branch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - CREATE Students branch.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - CREATE Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - CREATE Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4 - RelationsToDisciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4 - RelationsToDisciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5 - CREATE Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5 - CREATE Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - Create Holidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - Create Holidays.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8 - CREATE DaysOFF .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZZZAAA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZZZAAA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8 - CREATE DaysOFF .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>